            ↓
  z =    + 3x1 + 2x2
  ────────────────────
  w1 = 18 - 2x1 -  x2
  w2 = 42 - 2x1 - 3x2
← w3 = 24 - 3x1 -  x2

              ↓
  z = 24 +    x2 -    w3
  ───────────────────────
← w1 =  2 - 1/3x2 + 2/3w3
  w2 = 26 - 7/3x2 + 2/3w3
  x1 =  8 - 1/3x2 - 1/3w3

                  ↓
  z = 30 - 3w1 +  w3
  ────────────────────
  x2 =  6 - 3w1 + 2w3
← w2 = 12 + 7w1 - 4w3
  x1 =  6 +  w1 -  w3

  z = 33 - 5/4w1 - 1/4w2
  ───────────────────────
  x2 = 12 + 1/2w1 - 1/2w2
  w3 =  3 + 7/4w1 - 1/4w2
  x1 =  3 - 3/4w1 + 1/4w2

